<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <h1>Session 6 — Activity</h1>
        </header>
        <div class="content">
            <p>Section 1</p>
                <section id="cont-0">
                    <section class="box"><strong>Box</strong></section>
                </section>
            <p>Section 2</p>
                <section id="cont-1">
                    <section class="box"><strong>Box</strong></section>
                    <section class="box"><strong>Box</strong></section>
                    <section class="box"><strong>Box</strong></section>
                </section>
            <p>Section 3</p>
                <section id="cont-2">
                    <section class="box"><strong>Box</strong></section>
                    <section class="box"><strong>Box</strong></section>
                    <section class="box"><strong>Box</strong></section>
                </section>
            <p>Section 4</p>
                <section id="cont-3">
                    <section class="box"><strong>Box</strong></section>
                </section>
            <p>Section 5</p>
                <section id="cont-4">
                    <section id="box-0">
                        <section class="box"><strong>Box</strong></section>
                    </section>
                    <section class="box"><strong>Box</strong></section>
                    <section class="box"><strong>Box</strong></section>
                    <section class="box"><strong>Box</strong></section>
                </section>
            <p>Section 6</p>
                <section id="cont-5">
                    <section class="box"><strong>Box</strong></section>
                    <section class="box"><strong>Box</strong></section>
                    <section class="box"><strong>Box</strong></section>
                </section>
                <section id="cont-5">
                    <section class="box"><strong>Box</strong></section>
                    <section class="box"><strong>Box</strong></section>
                </section>
        </div>
    </body>
</html>